Views/HistoryView.xaml

<Window x:Class="StarWarsApiApp.Views.HistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarWarsApiApp.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      Title="History" Height="446" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid VerticalAlignment="Top">
        <DataGrid Margin="5" CanUserAddRows="False" ItemsSource="{Binding SWPeople.View}" AutoGenerateColumns="False" IsReadOnly="True" Height="387">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Height" Width="*" Binding="{Binding Height}"/>
                <DataGridTextColumn Header="Mass" Width="*" Binding="{Binding Mass}"/>
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Birth Year" Width="*" Binding="{Binding Birth_Year}"/>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding CurrentDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
